# employee-management

./: .gitignore  READEME.md  README.md  db_migrate.sh  keygen.sh  run.sh  settings.gradle
.github/workflows/: deploy.yml  gradle.test.txt
api/: Dockerfile  build.gradle
api/src/main/java/com/coding/: ApiApplication.java
api/src/main/java/com/coding/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  AwsConfig.java  DataBaseConfig.java  QueryDslConfig.java  SecurityConfig.java  StaticResourceConfig.java  package-info.java
api/src/main/java/com/coding/core/constant/: AppConstant.java  JpaConstant.java  MessageKeyConstant.java  TemplateKeyConstant.java  package-info.java
api/src/main/java/com/coding/core/event/: AuthenticationEvents.java
api/src/main/java/com/coding/core/exception/: BadRequestException.java  DataNotFoundException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  TimeVerificationOutException.java  UsernameAlreadyUsedException.java
api/src/main/java/com/coding/core/util/: FileUtils.java  RandomUtil.java  StringUtil.kt  Utils.java
api/src/main/java/com/coding/core/validation/: FieldRequired.java  FieldRequiredValidator.java
api/src/main/java/com/coding/domain/: SendMail.java  package-info.java
api/src/main/java/com/coding/domain/enumeration/: ActivationUser.java
api/src/main/java/com/coding/domain/model/: AbstractAuditable.java  AbstractPersistable.java  Attendance.java  Department.java  Employee.java  Position.java  Project.java  Role.java  User.java  package-info.java
api/src/main/java/com/coding/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java  QuerydslBaseRepository.java  RoleRepository.java  UserQuerydslRepository.java  UserRepository.java  package-info.java
api/src/main/java/com/coding/repository/impl/: AbstractQuerydslBaseRepository.java  UserRepositoryImpl.java
api/src/main/java/com/coding/security/: SecurityUserDetailService.java  SecurityUserDetails.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
api/src/main/java/com/coding/service/: AuthService.java  MailService.java  S3Service.java  UserService.java
api/src/main/java/com/coding/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/coding/web/: ApiResponse.java  ApiResponseKotlin.kt  package-info.java
api/src/main/java/com/coding/web/api/: AuthResource.java  HomeResource.java  S3Resource.java  TestResource.java  UserResource.java
api/src/main/java/com/coding/web/request/: LoginRequest.java  RegisUserRequest.java  UpdatePasswordRequest.kt  UpdateProfileRequest.java
api/src/main/java/com/coding/web/response/: JwtResponse.java  UserProfileResponse.java  UserResponse.java
api/src/main/resources/: application-ex.yml  application-test.yml  application.yml  messages.properties
api/src/main/resources/templates/: error.html
api/src/main/resources/templates/mail/: test.html  user-activation.html
api/src/test/java/com/coding/employee/: EmployeeFactory.java
api/src/test/java/com/coding/role/: RoleFactory.java  RoleRepositoryTest.java
api/src/test/java/com/coding/user/: UserFactory.java  UserRepositoryTest.java
infrastructure/db/: flyway.conf
infrastructure/db/flyway/: init.sql
infrastructure/db/migration/: V1__init.sql
infrastructure/docker/: docker-compose.yml
infrastructure/employee-docker/: docker-compose.yml
infrastructure/employee-docker/data/: init.sql
ui/: .env  .eslintrc.json  next.config.mjs  package-lock.json  package.json
ui/src/app/: layout.tsx
ui/src/components/: LoadingSkeleton.tsx  Photo.tsx  index.ts
ui/src/config/: message.ts
ui/src/context/: QueryProvider.tsx  index.ts
ui/src/lib/: index.ts
ui/src/routes/: index.ts
ui/src/schema/: auth.schema.ts  user.schema.ts
ui/src/server/: navigation.ts
ui/src/service/: auth.service.ts  http.service.ts  index.ts  user.service.ts
ui/src/store/: sidebar.store.ts
ui/src/types/: api.d.ts  user.d.ts
(+37 files in other folders)
